# docker-server-runner

./: README.md  pom.xml  run.bat
src/main/java/com/dockermanager/: Main.java
src/main/java/com/dockermanager/controller/: MainController.java  ProjectItemController.java
src/main/java/com/dockermanager/model/: Project.java  ProjectType.java
src/main/java/com/dockermanager/service/: ConfigService.java  DockerService.java  PortManagerService.java  ProjectDetectionService.java  ProjectLogger.java
src/main/java/com/dockermanager/util/: DockerfileGenerator.java  FileUtils.java
src/main/resources/: logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: project-item.fxml
